spring.application.name=Product-Category
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/Productcategory
spring.datasource.username=root
spring.datasource.password=Anil@1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect